<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".screens.EditAmountFragment">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="11dp"
        android:src="@drawable/ic_back"
        android:background="@drawable/ic_back_theme"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Currency"
        android:layout_toEndOf="@id/ic_back"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/cabin_semibold"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="26dp"
        android:layout_below="@id/layout_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/country_image"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/uz"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/currency_ccy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UZS"
                android:layout_toEndOf="@id/country_image"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="@font/cabin_semibold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"/>
            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/country_image"
                android:layout_below="@id/currency_ccy"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/cabin"
                android:inputType="number"
                android:layout_marginTop="6dp"
                android:enabled="false"
                android:backgroundTint="#8E8888"/>
            <TextView
                android:id="@+id/currency_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 USD = 12180"
                android:layout_toEndOf="@id/country_image"
                android:layout_below="@id/edit_amount"
                android:textColor="#8E8888"
                android:fontFamily="@font/cabin"
                android:textSize="22sp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:id="@+id/switch_button"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currency_rate"
                android:layout_marginTop="16dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:paddingVertical="12dp"
                android:background="@drawable/switch_button_theme">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch"
                    android:fontFamily="@font/cabin"
                    android:textSize="26sp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_switch"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <GridLayout
                    android:id="@+id/grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_7"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="7"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_8"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="8"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_9"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="9"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_4"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="4"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_5"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="5"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_6"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="6"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_1"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="1"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_2"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="2"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_3"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:background="@drawable/button_theme"
                        android:text="3"
                        android:fontFamily="@font/cabin"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        />

                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/btn_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/grid_layout"
                        android:layout_weight="2"
                        android:text="0"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/button_theme" />
                    <TextView
                        android:id="@+id/btn_dot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_below="@id/grid_layout"
                        android:text="."
                        android:textColor="@color/black"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/button_theme" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn_C"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:layout_below="@id/grid_layout"
                    android:text="C"
                    android:fontFamily="@font/cabin"
                    android:textColor="#EC28B5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/button_clear_theme"/>
                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_delete"
                    android:background="@drawable/button_delete_theme"
                    android:padding="24dp"/>
                <ImageView
                    android:id="@+id/btn_convert"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_checkbox"
                    android:background="@drawable/button_convert_theme"
                    android:padding="24dp"/>


            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>